sudo: required
os: linux
dist: bionic
group: dev

language: ruby

before_install:
  - sudo apt purge docker -y
  - sudo apt install docker.io
  - sudo update-alternatives --set iptables /usr/sbin/iptables-legacy
  - sudo update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy
  - docker -v
  - sudo dockerd --debug
  - systemctl status docker.service
  - gem install rubygems-update -v 3.4.22
  - sudo docker pull carlad/sinatra
  - sudo docker run -d -p 127.0.0.1:80:4567 carlad/sinatra /bin/sh -c "cd /root/sinatra; bundle exec foreman start;"
  - sudo docker ps -a
  - sudo docker run carlad/sinatra /bin/sh -c "cd /root/sinatra; bundle exec rake test"

script:
- bundle exec rake test
